../Core/Src/lcd.c:48:6:LCD_Initialization	1
../Core/Src/lcd.c:134:13:get_label_name	4
../Core/Src/lcd.c:144:6:set_text	1
../Core/Src/lcd.c:157:6:LCD_DisplayText	2
../Core/Src/lcd.c:171:6:LCD_IntToString	4
../Core/Src/lcd.c:197:6:LCD_DisplayNumber	2
../Core/Src/lcd.c:216:6:set_visible	1
../Core/Src/lcd.c:231:6:LCD_DisplayIcon	2
../Core/Src/lcd.c:283:13:get_window_name_from_index	3
../Core/Src/lcd.c:293:6:open_win	1
../Core/Src/lcd.c:306:6:set_image	1
../Core/Src/lcd.c:318:6:LCD_DisplayImage	2
../Core/Src/lcd.c:334:6:LCD_DisplayScreenStandby	1
../Core/Src/lcd.c:340:6:LCD_DisplayNewPatientSelection	1
../Core/Src/lcd.c:345:6:LCD_DisplayNewPatientSelectionMenu	2
../Core/Src/lcd.c:360:6:LCD_DisplayConfirmNewPatient	1
../Core/Src/lcd.c:365:6:LCD_DisplayFlashErasingScreen	1
../Core/Src/lcd.c:370:6:LCD_DisplayClampTubesMain	1
../Core/Src/lcd.c:375:6:LCD_DisplayClampTubesPause	1
../Core/Src/lcd.c:380:6:LCD_DisplayUnclampTubes	2
../Core/Src/lcd.c:396:6:LCD_ConfirmParameterAndBeginSuctionScreen	1
../Core/Src/lcd.c:489:6:LCD_DisplayLowBattery	1
../Core/Src/lcd.c:532:6:LCD_DisplayAlertScreen1	4
../Core/Src/lcd.c:546:6:LCD_DisplayAlertScreen2	2
../Core/Src/lcd.c:557:6:LCD_DisplayBatteryCharge	6
../Core/Src/lcd.c:586:6:LCD_DisplayNewMainSettingsPage1	1
../Core/Src/lcd.c:600:6:LCD_DisplayNewMainSettingsPage2	1
../Core/Src/lcd.c:696:6:LCD_DisplayPharyngealPortSuction	1
../Core/Src/lcd.c:728:6:LCD_DisplaySubglotticPortSuction	1
../Core/Src/lcd.c:761:6:LCD_DisplayInsideEtTubeSuction	1
../Core/Src/lcd.c:794:6:LCD_DisplayWaitScreen	1
../Core/Src/lcd.c:833:6:LCD_DisplayBeginSuction	1
../Core/Src/lcd.c:846:6:LCD_DisplayPauseScreen	1
