../Core/Src/lcd.c:6:6:LCD_Initialization	1
../Core/Src/lcd.c:66:13:get_label_name	4
../Core/Src/lcd.c:76:6:set_text	1
../Core/Src/lcd.c:89:6:LCD_DisplayText	2
../Core/Src/lcd.c:105:6:LCD_DisplayNumber	2
../Core/Src/lcd.c:123:6:set_visible	1
../Core/Src/lcd.c:138:6:LCD_DisplayIcon	2
../Core/Src/lcd.c:178:13:get_window_name_from_index	3
../Core/Src/lcd.c:188:6:open_win	1
../Core/Src/lcd.c:201:6:set_image	1
../Core/Src/lcd.c:213:6:LCD_DisplayImage	2
../Core/Src/lcd.c:258:6:LCD_IntToString	4
../Core/Src/lcd.c:283:6:LCD_DisplayNewPatientSelection	1
../Core/Src/lcd.c:288:6:LCD_DisplayNewPatientSelectionMenu	2
../Core/Src/lcd.c:302:6:LCD_DisplayConfirmNewPatient	1
../Core/Src/lcd.c:307:6:LCD_DisplayFlashErasingScreen	1
../Core/Src/lcd.c:312:6:LCD_DisplayClampTubesMain	1
../Core/Src/lcd.c:317:6:LCD_DisplayClampTubesPause	1
../Core/Src/lcd.c:322:6:LCD_DisplayUnclampTubes	1
../Core/Src/lcd.c:327:6:LCD_DisplayLowBattery	1
../Core/Src/lcd.c:370:6:LCD_DisplayAlertScreen1	4
../Core/Src/lcd.c:384:6:LCD_DisplayAlertScreen2	2
../Core/Src/lcd.c:395:6:LCD_DisplayBatteryCharge	6
