../Core/Src/lcd.c:48:6:LCD_Initialization	1
../Core/Src/lcd.c:141:13:get_label_name	4
../Core/Src/lcd.c:151:6:set_text	1
../Core/Src/lcd.c:164:6:LCD_DisplayText	2
../Core/Src/lcd.c:178:6:LCD_IntToString	5
../Core/Src/lcd.c:204:6:LCD_DisplayNumber	2
../Core/Src/lcd.c:223:6:set_visible	2
../Core/Src/lcd.c:235:6:LCD_DisplayIcon	2
../Core/Src/lcd.c:288:13:get_window_name_from_index	3
../Core/Src/lcd.c:298:6:open_win	1
../Core/Src/lcd.c:311:6:set_image	1
../Core/Src/lcd.c:323:6:LCD_DisplayImage	2
../Core/Src/lcd.c:339:6:LCD_DisplayScreenStandby	1
../Core/Src/lcd.c:345:6:LCD_DisplayNewPatientSelection	1
../Core/Src/lcd.c:350:6:LCD_DisplayNewPatientSelectionMenu	2
../Core/Src/lcd.c:365:6:LCD_DisplayConfirmNewPatient	1
../Core/Src/lcd.c:370:6:LCD_DisplayFlashErasingScreen	1
../Core/Src/lcd.c:375:6:LCD_DisplayClampTubesMain	1
../Core/Src/lcd.c:380:6:LCD_DisplayClampTubesPause	1
../Core/Src/lcd.c:385:6:LCD_DisplayUnclampTubes	2
../Core/Src/lcd.c:401:6:LCD_ConfirmParameterAndBeginSuctionScreen	1
../Core/Src/lcd.c:494:6:LCD_DisplayLowBattery	1
../Core/Src/lcd.c:537:6:LCD_DisplayAlertScreen1	2
../Core/Src/lcd.c:551:6:LCD_DisplayAlertScreen2	2
../Core/Src/lcd.c:562:6:LCD_DisplayBatteryCharge	9
../Core/Src/lcd.c:591:6:LCD_DisplayNewMainSettingsPage1	1
../Core/Src/lcd.c:605:6:LCD_DisplayNewMainSettingsPage2	1
../Core/Src/lcd.c:701:6:LCD_DisplayPharyngealPortSuction	1
../Core/Src/lcd.c:733:6:LCD_DisplaySubglotticPortSuction	1
../Core/Src/lcd.c:766:6:LCD_DisplayInsideEtTubeSuction	1
../Core/Src/lcd.c:799:6:LCD_DisplayWaitScreen	1
../Core/Src/lcd.c:838:6:LCD_DisplayBeginSuction	1
../Core/Src/lcd.c:851:6:LCD_DisplayPauseScreen	1
